$left_monitor = DP-2
$middle_monitor = HDMI-A-1
$right_monitor = DP-1

monitor=$left_monitor,2560x1440@75Hz,-1440x-495,1,transform,1
monitor=$middle_monitor,2560x1440@120Hz,0x0,1,transform,0
monitor=$right_monitor,2560x1440@240Hz,2560x-425,1,transform,3
