$terminal = alacritty
$fileManager = nautilus --new-window
$menu = sherlock | xargs -r wl-copy -n # Copy output if not empty

exec-once = firefox
exec-once = discordcanary
exec-once = spotify --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-blink-features=MiddleClickAutoscroll
exec-once = $terminal
