$mod = SUPER # Sets "Windows" key as main modifier

# Discord
bind = , F13, pass, class:^(discord)$
bind = , F14, pass, class:^(discord)$
bind = , F15, pass, class:^(discord)$
# Color picker
bind = $mod, C, exec, hyprpicker -a
# Screenshot
bind = $mod SHIFT, S, exec, hyprshot -m region -z --clipboard-only
bind = , PRINT, exec, hyprshot -m output -z --clipboard-only
bind = SHIFT, PRINT, exec, hyprshot -m window -z --clipboard-only
# Task manager
bind = CTRL SHIFT, ESCAPE, exec, missioncenter
# Program shortcuts
bind = $mod, Q, exec, $terminal
bind = $mod SHIFT, Q, exec, [float] $terminal
bind = $mod, E, exec, $fileManager
bind = $mod SHIFT, E, exec, [float] $fileManager
bind = $mod, SUPER_L, exec, $menu
# Window state
bind = $mod, BACKSPACE, killactive,
bind = $mod, V, togglefloating,
bind = $mod, F, fullscreen, 0
bind = $mod SHIFT, F, fullscreen, 1
bind = $mod, J, togglesplit, # dwindle
bind = $mod, T, togglegroup
# Turn off displays
bind = $mod, ESCAPE, dpms, toggle
bind = $mod SHIFT, ESCAPE, dpms, toggle $left_monitor
bind = $mod SHIFT, ESCAPE, dpms, toggle $right_monitor
# Sleep
bind = $mod, L, exec, systemctl suspend
# Hyprland
bind = $mod, M, exit,

# Move focus with mod + arrow keys
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

# Swap windows with mod + shift + arrow keys
bind = $mod SHIFT, left, swapwindow, l
bind = $mod SHIFT, right, swapwindow, r
bind = $mod SHIFT, up, swapwindow, u
bind = $mod SHIFT, down, swapwindow, d

bind = $mod, mouse_down, split:workspace, e-1
bind = $mod, mouse_up, split:workspace, e+1

bind = $mod, mouse:276, changegroupactive, f # forward mouse button
bind = $mod, mouse:275, changegroupactive, b # back mouse button

# movewindow
# moveintogroup
# moveoutofgroup

# Switch workspaces with mod + [0-9]
bind = $mod, 1, split:workspace, 1
bind = $mod, 2, split:workspace, 2
bind = $mod, 3, split:workspace, 3
bind = $mod, 4, split:workspace, 4
bind = $mod, 5, split:workspace, 5
bind = $mod, 6, split:workspace, 6
bind = $mod, 7, split:workspace, 7
bind = $mod, 8, split:workspace, 8
bind = $mod, 9, split:workspace, 9
bind = $mod, 0, split:workspace, 10

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $mod SHIFT, 1, split:movetoworkspace, 1
bind = $mod SHIFT, 2, split:movetoworkspace, 2
bind = $mod SHIFT, 3, split:movetoworkspace, 3
bind = $mod SHIFT, 4, split:movetoworkspace, 4
bind = $mod SHIFT, 5, split:movetoworkspace, 5
bind = $mod SHIFT, 6, split:movetoworkspace, 6
bind = $mod SHIFT, 7, split:movetoworkspace, 7
bind = $mod SHIFT, 8, split:movetoworkspace, 8
bind = $mod SHIFT, 9, split:movetoworkspace, 9
bind = $mod SHIFT, 0, split:movetoworkspace, 10

# Swap workspaces between monitors
# bind = $mod, D, split:swapactiveworkspaces, current +1


# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
