# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Allow tearing for better latency
windowrule = immediate, fullscreen:1

windowrule = monitor $left_monitor, class:^(com.mitchellh.ghostty)$
windowrule = monitor $right_monitor, class:^(discord)$
windowrule = monitor $right_monitor, class:^(spotify)$
windowrule = monitor $middle_monitor, class:^(firefox)$
windowrule = monitor $middle_monitor, class:^(dev.zed.Zed)$

# Launcher
layerrule = noanim, sherlock
